# Server

BaladaSPServer/: .classpath  .gitignore  .project  README  log4j.properties  pom.xml
BaladaSPServer/src/: twitter4j.properties
BaladaSPServer/src/br/com/baladasp/aspect/: LoggingAspect.java
BaladaSPServer/src/br/com/baladasp/bootstrap/: IniciarServer.java  IniciarStatusListener.java  TwitterStatusListener.java
BaladaSPServer/src/br/com/baladasp/cdp/constantes/: ConstantesUsuario.java  EnumCategoriasTopDez.java  EnumEstabelecimento.java
BaladaSPServer/src/br/com/baladasp/cdp/estabelecimento/: Avaliacao.java  Categoria.java  Endereco.java  Estabelecimento.java  Musica.java  Promocao.java  Ranking.java  Regiao.java
BaladaSPServer/src/br/com/baladasp/cdp/usuario/: AtividadeUsuario.java  AtividadesUsuario.java  Avaliacao.java  Checkin.java  ConstantesUsuario.java  ConsultaAtividadeUsuario.java  ConsultaCheckinAvaliacao.java  OperacaoAtividadeUsuario.java  StatusUsuario.java  StatusUsuarios.java  Usuario.java
BaladaSPServer/src/br/com/baladasp/cgd/dao/: AbstractSelectDAO.java  BaseDAO.java  DAO.java  DAOException.java  EstabelecimentoDAO.java
BaladaSPServer/src/br/com/baladasp/cgt/bo/: AbstractCRUD.java  AtividadesUsuarioBO.java  AvaliacaoBO.java  BOException.java  BaseBO.java  CheckinBO.java  EstabelecimentoBO.java  RankingBO.java  StatusUsuariosBO.java  UsuarioBO.java
BaladaSPServer/src/br/com/baladasp/cgt/server/: OperacoesEstabelecimento.java  ServerTCP.java  TratarEstabelecimento.java  TratarRequisicoes.java  TratarUsuario.java
BaladaSPServer/src/br/com/baladasp/cgt/service/estabelecimento/: EstabelecimentoServiceEnum.java  TratarEstabelecimento.java  TratarEstabelecimentoImpl.java
BaladaSPServer/src/br/com/baladasp/cgt/service/usuario/: TratarUsuario.java  TratarUsuarioImpl.java  UsuarioServiceEnum.java
BaladaSPServer/src/br/com/baladasp/cgt/usuario/: AtividadeUsuario.java  Avaliacao.java  Checkin.java  ConsultaCheckinAvaliacao.java  OperacaoAtividadeUsuario.java  StatusUsuario.java  TratarUsuario.java
BaladaSPServer/src/br/com/baladasp/cgt/util/: AvaliacaoSerializer.java  EstabelecimentoSerializer.java  EstabelecimentosSerializer.java  RankingSerializer.java  StatusUsuarioSerializer.java  StatusUsuariosSerializer.java  UsuarioSerializer.java
BaladaSPServer/src/br/com/baladasp/cgt/util/json/serializer/: AtividadeUsuarioSerializer.java  AtividadesUsuarioSerializer.java  AvaliacaoSerializer.java  AvaliacoesSerializer.java  CheckinSerializer.java  EstabelecimentoSerializer.java  EstabelecimentosSerializer.java  RankingSerializer.java  StatusUsuariosSerializer.java
BaladaSPServer/src/br/com/baladasp/test/: StatusUsuariosBOTest.java
BaladaSPServer/src/br/com/baladasp/util/: Console.java  DBUtil.java  Json.java  JsonUsuario.java  Logging.java  Utils.java
BaladaSPServer/src/br/com/baladasp/util/json/: Json.java  JsonAtividadeUsuario.java  JsonAvaliacoes.java  JsonEstabelecimento.java  JsonRanking.java  JsonUsuario.java
BaladaSPServer/src/resource/: applicationContext.xml  hibernate.cfg.xml
BaladaSPServer/test/br/com/baladasp/cgt/bo/test/: BOTest.java  StatusUsuariosBOTest.java  TratarEstabelecimentoTest.java  UsuarioBOTest.java
BaladaSPServer/test/br/com/baladasp/cgt/server/test/: Tratamento.java  TratarEstabelecimentoTest.java  TratarUsuarioT.java  TratarUsuarioTest.java
BaladaSPServer/test/br/com/baladasp/cgt/util/json/deserializer/: AtividadeUsuarioDeserializer.java  AtividadesUsuarioDeserializer.java  AvaliacoesDeserializer.java  EstabelecimentoDeserializer.java  EstabelecimentosDeserializer.java  RankingDeserializer.java  StatusUsuariosDeserializer.java
BaladaSPServer/test/br/com/baladasp/test/: BOTest.java  StatusUsuariosBOTest.java  TratarEstabelecimentoTest.java  UsuarioBOTest.java
