debug=true
oauth.consumerKey=kgVNwwTBOjksQ0XHQWTDA
oauth.consumerSecret=3TtnhLB8aBb7i2IVPApn9tJf1GkZOVPZsOFmehu2GM
oauth.accessToken=1363858170-pCihXjutWVCJHs62Cbp8rktmxXEQgmv0TjrDCr3
oauth.accessTokenSecret=qjBSUvI7fxx5JzHsVxSeGPlby1i7S516xg2tfYGEo

